{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreConnectionString": ""
  },
  "Jwt_Key": "",
  "Jwt_Issuer": "BlossomFrontAPI",
  "Jwt_Audience": "BlossomFront"
}
